<!DOCTYPR html>

<html lang="en,jp">
    <head>
        <meta charset="UTF-8">
        <title>ハディルの誕生日</title>
        
        <!-- Link CSS Style.css file-->
        
        <link rel="stylesheet" href="css/tanjobi_style.css">
        
    </head>
    <body>
        <div class='moon'>
            <div class='crater1'></div>
            <div class='crater2'></div>
            <div class='crater3'></div>
        </div>
        
        <canvas id="canvas"></canvas>
        
        <div id="sea"></div>
        <div id="beach"></div>
        
        <img src="https://dl.dropbox.com/s/2k0mtrxc2dqurmh/jumping.png" alt="Jumping-people" id="people" />
        
        <div id="merrywrap" class="merrywrap">
            <div class="giftbox">
                <div class="cover">
                    <div></div>
                </div>
                
                <div class="box"></div>
            </div>
            
            <div class="icons">
                <div class="row">
                    <span>お</span>
                    <span>誕</span>
                    <span>生</span>
                    <span>日</span>
                    <span>お</span>
                    <span>め</span>
                    <span>で</span>
                    <span>と</span>
                    <span>う</span>
                </div>
                <div class="row">
                    <span>ハ</span>
                    <span>デ</span>
                    <span>ィ</span>
                    <span>ー</span>
                    <span>ル</span>
                </div>
                
                <div class="row">
                    <span>ち</span>
                    <span>ゃ</span>
                    <span>ん</span>
                    
                </div>
            </div>
            <a href="index.html">Go back</a>
        </div>
        
        <div id="video"></div>
        
        
        <script src="js/tanjobi_index.js"></script>
        
    </body>
</html>